

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

#FONTS
font_family FiraCode Nerd Font 
bold_font auto
italic_font auto
bold_italic_font auto

font_size 17

background_opacity 0.88
background_blur 40
linux_display_server x11

